1                     :                     A
1                     :                     B
1                     :                 Don't
1                     :                   Jef
1                     :                  Boem
1                     :                 blues
1                     :                Please
1                     :                  Timo
1                     :                 Broek
2                     :                     2
7                     :                 Elien
10                     :                   Jan
1                     :                   jan
1                     :                  bear
1                     :                   Win
1                     :                   Uku
1                     :                   uku
